# Opgave-3---Spil-Mastermind

./: .gitignore  LICENSE  Mastermind.sln  Opgave 3 Mastermind.slnx  README.md
Database/: Options.json  Statistik.json  log.txt
Opgave 3 Mastermind/: Mastermind.sln  Opgave 3 Mastermind.csproj  Program.cs
Properties/: launchSettings.json
docbook/: class_mastermind_1_1_core_1_1_utils_1_1_statistik_tilf_xC3_xB8jer.xml  class_mastermind_1_1_konsol_1_1_utils_1_1_statistik.xml  class_mastermind_1_1_wpf_1_1_app.xml  class_mastermind_1_1_wpf_1_1_main_view_model.xml  class_mastermind_1_1_wpf_1_1_main_window.xml  class_mastermind_1_1_wpf_1_1_views_1_1_game_view.xml  class_mastermind_1_1_wpf_1_1_views_1_1_options_view.xml  md__r_e_a_d_m_e.xml  namespace_mastermind.xml  namespace_mastermind_1_1_konsol.xml  (+5 more)
src/Mastermind.Console/: Mastermind.Console.csproj  Program.cs
src/Mastermind.Console/UI/: KonsolMenu.cs  Spilstyring.cs
src/Mastermind.Core/: Mastermind.Core.csproj
src/Mastermind.Core/Domain/: GameResultater.cs  Options.cs
src/Mastermind.Core/Persistence/: IStatistikStore.cs  JsonFilePaths.cs  JsonStatistikStore.cs  OptionsRepository.cs
src/Mastermind.Core/Services/: Evaluering.cs  Input.cs  SecretGenerator.cs
src/Mastermind.Core/Utils/: StatistikTilføjer.cs
src/Mastermind.Wpf/: App.xaml  App.xaml.cs  Localization.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mastermind.Wpf.csproj
src/Mastermind.Wpf/Infrastructure/: RelayCommand.cs
src/Mastermind.Wpf/Resources/: Strings.da.xaml  Strings.en.xaml
src/Mastermind.Wpf/Views/: GameView.xaml  GameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  StatistikView.xaml  StatistikView.xaml.cs
(+405 files in other folders)
