is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Opgave_3_Mastermind
build_property.RootNamespace = Opgave_3_Mastermind
build_property.ProjectDir = C:\Users\JohnGrandtMarkvardHø\Desktop\Opgaver\Uge 2\Opgave 3 - Spil Mastermind\Opgave 3 Mastermind\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JohnGrandtMarkvardHø\Desktop\Opgaver\Uge 2\Opgave 3 - Spil Mastermind\Opgave 3 Mastermind
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
