<UserControl x:Class="Mastermind.Wpf.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:Mastermind.Core.Domain;assembly=Mastermind.Core">
  <Grid Margin="32">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Text="{DynamicResource Options_Title}" FontSize="24" FontWeight="Bold"/>

    <Grid Grid.Row="1" HorizontalAlignment="Left" MaxWidth="680" Margin="0,16,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="220"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="48"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="48"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Options_CodeLength}" FontSize="16"/>
      <TextBox   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Width="140" Text="{Binding Længde}"/>

      <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Options_MaxAttempts}" FontSize="16"/>
      <TextBox   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Width="140" Text="{Binding MaxForsøg}"/>

      <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Options_ShowEmojis}" FontSize="16"/>
      <CheckBox  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ShowEmojis}"/>

      <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource Options_Language}" FontSize="16"/>
      <ComboBox  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="16" Width="180" SelectedValue="{Binding SprogValg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Tag">
        <ComboBoxItem Content="{DynamicResource Options_Lang_Danish}"  Tag="{x:Static core:Sprog.Da}"/>
        <ComboBoxItem Content="{DynamicResource Options_Lang_English}" Tag="{x:Static core:Sprog.En}"/>
      </ComboBox>
      


      <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,16,0,0">
        <Button Content="{DynamicResource Options_Save}" Width="140" Height="36" Margin="0,0,12,0" Command="{Binding SaveCmd}"/>
        <Button Content="{DynamicResource Options_Reload}" Width="140" Height="36" Command="{Binding ReloadCmd}"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
